|zanussi
clk => iHex[0]~reg0.CLK
clk => iHex[1]~reg0.CLK
clk => iHex[2]~reg0.CLK
clk => iHex[3]~reg0.CLK
clk => iHex[4]~reg0.CLK
clk => iHex[5]~reg0.CLK
clk => iHex[6]~reg0.CLK
clk => stage_counter[0].CLK
clk => stage_counter[1].CLK
clk => led1~reg0.CLK
clk => led2~reg0.CLK
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
clk => buzzer~reg0.CLK
clk => led3~reg0.CLK
clk => motor~reg0.CLK
clk => waterPump~reg0.CLK
clk => tiktok[0].CLK
clk => tiktok[1].CLK
clk => tiktok[2].CLK
clk => tiktok[3].CLK
clk => tiktok[4].CLK
clk => tiktok[5].CLK
clk => tiktok[6].CLK
clk => tiktok[7].CLK
clk => tiktok[8].CLK
clk => tiktok[9].CLK
clk => tiktok[10].CLK
clk => tiktok[11].CLK
clk => tiktok[12].CLK
clk => tiktok[13].CLK
clk => tiktok[14].CLK
clk => tiktok[15].CLK
clk => tiktok[16].CLK
clk => tiktok[17].CLK
clk => tiktok[18].CLK
clk => tiktok[19].CLK
clk => tiktok[20].CLK
clk => tiktok[21].CLK
clk => tiktok[22].CLK
clk => tiktok[23].CLK
clk => tiktok[24].CLK
clk => tiktok[25].CLK
clk => tiktok[26].CLK
clk => tiktok[27].CLK
clk => tiktok[28].CLK
clk => tiktok[29].CLK
clk => tiktok[30].CLK
clk => tiktok[31].CLK
clk => tiktok[32].CLK
start => stage_counter[0].ENA
start => stage_counter[1].ENA
start => led1~reg0.ENA
start => led2~reg0.ENA
start => hex[0]~reg0.ENA
start => hex[1]~reg0.ENA
start => hex[2]~reg0.ENA
start => hex[3]~reg0.ENA
start => hex[4]~reg0.ENA
start => hex[5]~reg0.ENA
start => hex[6]~reg0.ENA
start => buzzer~reg0.ENA
start => led3~reg0.ENA
start => motor~reg0.ENA
start => waterPump~reg0.ENA
start => tiktok[0].ENA
start => tiktok[1].ENA
start => tiktok[2].ENA
start => tiktok[3].ENA
start => tiktok[4].ENA
start => tiktok[5].ENA
start => tiktok[6].ENA
start => tiktok[7].ENA
start => tiktok[8].ENA
start => tiktok[9].ENA
start => tiktok[10].ENA
start => tiktok[11].ENA
start => tiktok[12].ENA
start => tiktok[13].ENA
start => tiktok[14].ENA
start => tiktok[15].ENA
start => tiktok[16].ENA
start => tiktok[17].ENA
start => tiktok[18].ENA
start => tiktok[19].ENA
start => tiktok[20].ENA
start => tiktok[21].ENA
start => tiktok[22].ENA
start => tiktok[23].ENA
start => tiktok[24].ENA
start => tiktok[25].ENA
start => tiktok[26].ENA
start => tiktok[27].ENA
start => tiktok[28].ENA
start => tiktok[29].ENA
start => tiktok[30].ENA
start => tiktok[31].ENA
start => tiktok[32].ENA
item1 => Add0.IN1
item2 => Add0.IN2
item3 => Add1.IN4
item4 => Add2.IN6
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor <= motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
waterPump <= waterPump~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iHex[0] <= iHex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iHex[1] <= iHex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iHex[2] <= iHex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iHex[3] <= iHex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iHex[4] <= iHex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iHex[5] <= iHex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iHex[6] <= iHex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


